<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=Windows-1251" http-equiv="content-type">
		<link rel="shortcut icon" href="images/favicon.ico" /> 
		<link rel="stylesheet" href="../css/metro.css">
		<link rel="stylesheet" href="../css/metro-colors.css">
		<link rel="stylesheet" href="../css/metro-icons.css">
		<link rel="stylesheet" href="../css/metro-responsive.css">
		<link rel="stylesheet" href="../css/metro-rtl.css">
		<link rel="stylesheet" href="../css/metro-schemes.css">
		<link rel="stylesheet" href="../css/style.css">
		<script src="../js/jquery-3.1.0.min.js"></script>
		<script src="../js/metro.min.js"></script>
		<title>ИС "Электронный журнал". Файл справки. Печать зачётно-экзаменационных ведомостей &beta;.</title>
	</head>
	
	<body>
		<table class="table border" style='width:90%; margin-top: 15px;' align=center> 
			<tr>
				<td colspan=2>
					<!--#include file="header.asp"-->
				</td>
			</tr>
			<tr>
				<td width=30% valign=top>
					<!--#include file=help_menu.inc-->
				</td>
				<td style="vertical-align: top;">
					<h2>Печать зачётно-экзаменационных ведомостей <sup style="color: #1787c6;" title="Данный функционал электронного журнала находится в этапе активной разработки, возможна некорректная работа!">&beta;</sup></h2>
            
					<p class="helptext">Зачётно-экзаменационная ведомость предосмотрена для формирования таблиц со списком студентов допущенных к зачёту или экзамену, либо со списком студентов проходящих пересдачи. Прежде чем сформировать ведомость нужно выбрать желаемую дату в области (1), либо оставить текущую, в области (2) выбрать группу, в области (3) выбрать нужный семестр, он влияет только на перечень отображаемых дисциплин, в области (4) выбрать нужную дисципилну, по надобности можно отключить содержимое скобок в названии дисциплины в области (5), если форм контроля несколько - выберите нужную в области (6), если преподавателей по дисциплине несколько - выберите нужного в области (7), при возникновении ошибок отображения попробуйте нажать на кнопку <i>Обновить</i> в области (8), так же вы можете сбросить внесённые изменения на странице нажав на кнопку <i>Сброс</i> в области (9), при некорректном отображении данных из БД вы моежете редактировать их вручную нажав на кнопку <i>Редактировать передаваемые данные</i> в области (10).</p> <br />
					
					<center><img src="../images/ved_zach_exam1.png" style="max-width: 60%;" /><br /></center>
					
					<p class="helptext">Если данные из базы данных отобразились некорректно - вы можете изменить их вручную нажав на кнопку <i>Редактировать передаваемые данные</i>, она развернёт поля доступные для редактирования, эти данные, в свою очередь, будут переданы в документ ведомости для печати.</p> <br />
					
					<center><img src="../images/ved_zach_exam2.png" style="max-width: 75%;" /><br /></center>
					
					<p class="helptext">Если все передаваемые поля прошли проверку на корректность - вам будет отображена таблица со студентами. В ней будет выведены все студенты выбранной вами группы. Здесь вы моежете исключить из ведомости студентов, кликнув по переключателю в области (1), так же при наличии в группе подгруппы из 11-классников (например, 22-ИС), вам будет отображена колонка для переключателей наличия студента в подгруппе, в случае некорректного распределения студентов на основую группу и подгруппу вы можете скоректировать переключатель в области (2), после того как вы выбрали всех желаемых студентов из группы, нажимайте кнопку <i>Сформировать ведомость</i> в области (3).</p> <br />

					<center><img src="../images/ved_zach_exam3.png" /><br /></center>

					<p class="helptext">После нажатия на кнопку <i>Сформировать ведомость</i> вам будет отображён предпросмотр вашей ведомости, здесь вы можете вернуться назад с сохранением ваших изменений, нажав на кнопку <i>Вернуться назад</i> в области (1), печать доступа по нажатию на кнопку <i>Печать</i> в области (2), и непосредственно сам предпросмотр печатаемого содержимого в области (3).</p> <br />

					<center><img src="../images/ved_zach_exam4.png" style="max-width: 75%;" /><br /></center>
					
					<p class="helptext">После нажатия на кнопку <i>Печать</i> вам будет отображено окно предпросмотра документа для печати. Внешний вид данного окна зависит от используемого вами браузера, в данном случае рассматривается окно печати в браузере Google Chrome, хоть и внешний вид может отличаться набор функций будет примерно одинаков. В этом окне вам доступен визуальный предпросмотр документа в области (1), в области (2) вы можете выбрать принтер на котором будете печатать, в области (3) вы можете выбрать количество копий ведомости, в области (4) вы можете выбрать раскладку документа, альбомную или книжную, в области (5) вам доступен раздел дополнительных настроек, по нажатии на кнопку <i>Печать</i> в области (6) в очередь принтера будет отправлена ведомость.</p><br />
					
					<center><img src="../images/ved_zach_exam5.png" /><br /></center>
					
					<p class="helptext">При раскрытии раздела <i>Дополнительные настройки</i> вам будет отображён ряд доступных настроек. В области (1) вы можете изменить размер бумаги, если требуется, в области (2) вы можете выбрать отступы на странице, либо их отсутсвие, так же есть возможность индивидуально настроить их с каждой стороны документа, так же в области (3) вы можете включить двустороннюю печать если ваш принтер её поддерживает, для области (4) рекомендуется отключать все параметры, такие как фон и колонтитулы, в области (5) вам доступен переход в стандартное для вашей операционной системы системное диалоговое окно печати, переходите в него в случаях если у вас возникают проблемы с печатью через встроенное в браузер средство.</p><br /> 
					
					<center><img src="../images/ved_propusk_zan4.png" /><br /></center>
					
					<p class="helptext">Так же вы можете сохранить данную ведомость и в качестве PDF файла, рядом с пунктом <i>Принетр</i> выбрав из выпадающего списка пункт <i>Сохранить как PDF</i>.</p>
					
					<center><img src="../images/ved_propusk_zan5.png" /><br /></center>
					
					<p class="helptext">Если в этом списке отстуствует желаемый принтер вы можете его добавить выбрав пункт <i>Ещё...</i>. В открывшемся окне будет отображён полный перечень когда либо подключенных принтеров, в области (1) доступен поиск по названию принтера в системе, в области (2) доступен текущий результат поиска принтеров, кликните по желаемому чтобы добавить его в перечень принтеров, в области (3) располагается кнопки открытия системных настроек подключенных принтеров.</p><br /> 
					
					<center><img src="../images/ved_propusk_zan6.png" /><br /></center>
						
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<center>
					<script>
						(function($) {
							$(function() {
								$('#up').click(function() {
								$('body,html').animate({scrollTop:0},500);
							return false;
							})
						})
					})(jQuery)
					</script>
						<a href="#" href="#" onclick="javascript:history.back(); return false;"><button class="button primary"><span class="icon mif-undo"></span> Назад </button></a>
						<a href="#" ><button class="button success" id="up"><span class="icon mif-arrow-up"></span> Вверх </button></a>
						<a href="../exit.asp" ><button class="button danger"><span class="icon mif-exit"></span> Выход </button></a>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>