<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=Windows-1251" http-equiv="content-type">
		<link rel="shortcut icon" href="images/favicon.ico" /> 
		<link rel="stylesheet" href="../css/metro.css">
		<link rel="stylesheet" href="../css/metro-colors.css">
		<link rel="stylesheet" href="../css/metro-icons.css">
		<link rel="stylesheet" href="../css/metro-responsive.css">
		<link rel="stylesheet" href="../css/metro-rtl.css">
		<link rel="stylesheet" href="../css/metro-schemes.css">
		<link rel="stylesheet" href="../css/style.css">
		<script src="../js/jquery-3.1.0.min.js"></script>
		<script src="../js/metro.min.js"></script>
		<title>ИС "Электронный журнал". Файл справки. Учёт поощрительных баллов.</title>
	</head>
	
	<body>
		<table class="table border" style='width:90%; margin-top: 15px;' align=center> 
			<tr>
				<td colspan=2>
					<!--#include file="header.asp"-->
				</td>
			</tr>
			<tr>
				<td width=30% valign=top>
					<!--#include file=help_menu.inc-->
				</td>
				<td style="vertical-align: top;">
					<h2>Учёт поощрительных баллов</h2>
            
					<p class="helptext">Учёт поощрительных баллов предусмотрена для хранения и обработки поощрительных баллов. Данные о поощрительных баллов студентов хранятся в виде записей с положительным или отрицательным значением баллов, для добавления и вычитания итогового количества поощрительных баллов соответсвенно. В области (1) расположена кнопка <i>Добавить запись</i>, она загрузит форму добавления записи на добавиление или вычитание баллов для студентов выбранной группы, так же там можно написать комментарий, в области (2) расположена кнопка <i>Просмотр истории записей</i> для доступа к истории изменений записей, там расположены все записи о добавлениях или вычитаниях баллов выбранной группы, в области (3) будет отображена сводная таблица поощрительных баллов всех студентов выбранной группы, в области (4) расположен столбец сводной таблицы в который выводятся ФИО каждого из студентов выбранной группы, в области (5) расположен столбец сводной таблицы в которой выводятся суммы баллов каждого из студентов выбранной группы.<br><br>
					Для строк в таблице применяется следующее цветовое форматированние:
					<ul class="simple-list small-bullet black-bullet">
					<li> Без цвета - баланс баллов на нуле;</li>
					<li> Зелёный цвет - баланс баллов больше нуля;</li>
					<li> Синий цвет - баланс баллов меньше нуля.</li>
					</ul>
					</p> <br />
					
					<center><img src="../images/uchet_ballov1.png" style="max-width: 80%;" /><br /></center>
					
					<p class="helptext">После нажатия на кнопку <i>Добавить запись</i> вам будет отображена форма добавления новой записи о изменении баллов, для добавиления или вычитания. В области (1) расположена кнопка <i>Вернуться назад</i>, для возврата к предыдущей странице, в области (2) расположен поле с выпадающим списком со студентами выбранной группы, в области (3) расположено числовое поле с переключателем, который в свою очередь имеет заранее установленный шаг в 0,25, для удобства заполнения этого поля, в области (4) расположено текстовая область для написания комментария, ограничение для этого поля - 255 символов, в области (5) расположена кнопка <i>Добавить запись</i> она запишет данные в БД и перенаправит вас на предыдущую страницу, в области (6) расположена кнопка <i>Сброс</i> для сброса внесённых изменений в поля.</p> <br />

					<center><img src="../images/uchet_ballov2.png" style="max-width: 40%;" /><br /></center>

					<p class="helptext">После нажатия на кнопку <i>Просмотр истории записей</i> вам будет отображена таблица с историей всех записей по данной группе. В таблице отображются ФИО студента, ФИО преподавтеля, дата, комментарий и сумма списания или добавления.<br><br></p>
					Для строк в таблице применяется следующее цветовое форматированние:
					<ul class="simple-list small-bullet black-bullet">
					<li> Зелёный цвет - баланс баллов был повышен;</li>
					<li> Синий цвет - баланс баллов был понижен.</li>
					</ul>
					<p class="helptext">
					В области (1) расположена кнопка <i>Вернуться назад</i>, для возврата к предыдущей странице, в области (2) расположено поле со списком для фильтрации по конкретному студенту группы, в области (3) расположена кнопка для применения фильтрации по студенту, в области (4) расположена кнопка для сброса фильтрации, в области (5) расположена колонка таблицы в которой отображются ФИО студентов, в области (6) расположена колонка таблицы в которой отображются зачисления и списания баллов, в области (7) расположена колонка таблицы в которой отображются ФИО преподавателей, которые оставили запись, в области (8) расположена колонка таблицы в которой отображются комментраии к записям, предполагается что в это поле будет записана информация о том за что и почему была доавлена запись, в области (9) расположена колонка таблицы в которой отображются дата создания записи.
					</p> <br />

					<center><img src="../images/uchet_ballov3.png" style="max-width: 80%;" /><br /></center>

					<p class="helptext">После нажатия на кнопку <i>Выбрать</i> вам будет отображена таблица с историей всех записей по данной группе и выбранному студенту. В таблице отображются ФИО студента, ФИО преподавтеля, дата, комментарий и сумма списания или добавления. В области (1) расположена кнопка <i>Вернуться назад</i>, для возврата к предыдущей странице, в области (2) расположено поле со списком для фильтрации по конкретному студенту группы, в области (3) расположена кнопка для применения фильтрации по студенту, в области (4) расположена кнопка для сброса фильтрации, в области (5) расположена колонка таблицы в которой отображются ФИО студентов, в области (6) расположена колонка таблицы в которой отображются зачисления и списания баллов, в области (7) расположена колонка таблицы в которой отображются ФИО преподавателей, которые оставили запись, в области (8) расположена колонка таблицы в которой отображются комментраии к записям, предполагается что в это поле будет записана информация о том за что и почему была доавлена запись, в области (9) расположена колонка таблицы в которой отображются дата создания записи.</p> <br />

					<center><img src="../images/uchet_ballov4.png" style="max-width: 80%;" /><br /></center>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<center>
					<script>
						(function($) {
							$(function() {
								$('#up').click(function() {
								$('body,html').animate({scrollTop:0},500);
							return false;
							})
						})
					})(jQuery)
					</script>
						<a href="#" href="#" onclick="javascript:history.back(); return false;"><button class="button primary"><span class="icon mif-undo"></span> Назад </button></a>
						<a href="#" ><button class="button success" id="up"><span class="icon mif-arrow-up"></span> Вверх </button></a>
						<a href="../exit.asp" ><button class="button danger"><span class="icon mif-exit"></span> Выход </button></a>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>